--cpu=Cortex-M4.fp
"usb_communication\startup_stm32f407xx.o"
"usb_communication\motor.o"
"usb_communication\pid.o"
"usb_communication\serial.o"
"usb_communication\main.o"
"usb_communication\gpio.o"
"usb_communication\tim.o"
"usb_communication\usart.o"
"usb_communication\stm32f4xx_it.o"
"usb_communication\stm32f4xx_hal_msp.o"
"usb_communication\usb_device.o"
"usb_communication\usbd_desc.o"
"usb_communication\usbd_cdc_if.o"
"usb_communication\usbd_conf.o"
"usb_communication\stm32f4xx_hal_pcd.o"
"usb_communication\stm32f4xx_hal_pcd_ex.o"
"usb_communication\stm32f4xx_ll_usb.o"
"usb_communication\stm32f4xx_hal_rcc.o"
"usb_communication\stm32f4xx_hal_rcc_ex.o"
"usb_communication\stm32f4xx_hal_flash.o"
"usb_communication\stm32f4xx_hal_flash_ex.o"
"usb_communication\stm32f4xx_hal_flash_ramfunc.o"
"usb_communication\stm32f4xx_hal_gpio.o"
"usb_communication\stm32f4xx_hal_dma_ex.o"
"usb_communication\stm32f4xx_hal_dma.o"
"usb_communication\stm32f4xx_hal_pwr.o"
"usb_communication\stm32f4xx_hal_pwr_ex.o"
"usb_communication\stm32f4xx_hal_cortex.o"
"usb_communication\stm32f4xx_hal.o"
"usb_communication\stm32f4xx_hal_exti.o"
"usb_communication\stm32f4xx_hal_tim.o"
"usb_communication\stm32f4xx_hal_tim_ex.o"
"usb_communication\stm32f4xx_hal_uart.o"
"usb_communication\system_stm32f4xx.o"
"usb_communication\usbd_core.o"
"usb_communication\usbd_ctlreq.o"
"usb_communication\usbd_ioreq.o"
"usb_communication\usbd_cdc.o"
--strict --scatter "USB_COMMUNICATION\USB_COMMUNICATION.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_COMMUNICATION.map" -o USB_COMMUNICATION\USB_COMMUNICATION.axf